<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Зоотовары/Интернет-магазин Lowelypets.com</title>
		<link rel="stylesheet" type="text/css" href="Css12.css">
	</head>
	<body>
		<div><h1>Lovely pets</h1></div>
		    <form>
					<a class="info" href="https://www.instagram.com/" target="blank">Instagram</a>
					<a class="info" href="../Обмен и возврат товара.docx" target="blank">Обмен и возврат товара</a>
					<a class="info" href="../Доставка и оплата.docx" target="blank">Доставка и оплата</a>
					<a class="info" href="../Контакты.docx" target="blank">Контакты</a>
					<a class="info" href="https://ocompah.ru/wp-content/uploads/2016/04/bezopasnost_pokupok_v_online_magazinah.png" target="">Корзина</a>
			<form class="find">
					<input type="text" placeholder="Поиск по сайту"> 
					<input type="submit" value="Найти">
			</form>
			<br>
				<div class="picture">
					<img src="https://lh3.googleusercontent.com/r8FBfMdVV7Kc_FNtbMQlGz2dfjBjLtFGq9pB0m4uo-qvS2_DvBtxqEKOZbQ0Q9xYc-Pb7g=s170" alt="">
				</div>
				<audio class="sound" controls="">
					<source src="https://zoogalaktika.ru/assets/images/media/sounds/melopsittacus-undulatus.mp3" type="">
				</audio>
		<p class="one Aqua">Мы рады приветствовать вас в нашем маленьком, комфортном и очень трудолюбивом онлайн магазине зоотоваров – «Lovely pets»! На сайте нашего желанного, осмысленного и любимом проекта – поскольку мы, как и вы, очень любим животных и знакомы с каждым из видов, для которых предлагаем приобрести зоотовары, - лично! Зоотовары в Харькове купить не так уж и сложно, но вот с душой к своему делу подходит далеко не каждый. Посетив любой магазин зоотоваров в арькове, вы сможете в этом убедиться воочию: зоотовары часто представлены в огромном ассортименте, но сложно понять, какие зоотовары купить лучше, и в каком количестве. К тому же, такая роскошь, как грамотный, вежливый и ненавязчивый консультант, увы, редкость на рынке зоотоваров.</p>
		<p class="one Plum">Интернет магазин в Харькове, «Lovely pets», поможет вам купить зоотовары от всемирно известных производителей. Товары для животных высокого качества, заслуживающие доверия. Наш интернет магазин зоотоваров предлагает всем, кто любит природу и животных, купить товары для аквариума, для террариума, для пруда, для собак, для кошек, для птиц и для грызунов. Как вы можете убедиться, зоомагазин «Lovely pets" имеет очень удобный каталог зоотоваров, разбитый на подкатегории, согласно тематике самых популярных товаров для животных в каждой из представленных категорий. </p>
		<p class="one SpringGreen">Онлайн магазин «Lovely pets" доставляет зоотовары по всей Украине! О том, каковы наши условия доставки, оплаты и заказа, а также - в каком случае возможна бесплатная доставка зоотоваров, можно прочитать в разделе информация о доставке и оплате. В нашем онлайн магазине товаров для животных вы можете узнать актуальные цены на зоотовары (которые, к слову, часто более выгодны, чем в стандартных зоомагазинах и продуктовых супермаркетах); а также посмотреть отзывы и фото зоотоваров, получить качественную консультацию относительно требуемых товаров и кормов для домашних животных; купить зоотовары онлайн, а также оформить под заказ зоотовары, которые трудно отыскать; а еще - получить из наших статей полезные знания о животных и зоотоварах.</p>
		<br>
		<br>
		<p><h3>КАТАЛОГ ТОВАРОВ</h3></p>
		<table>
		<tr>
			<th>
				<select class="animals"> 
					<option value="Собаки">Cобаки</option>
					<option value="Сухой корм для собак">Сухой корм для собак</option>
					<option value="Консервы для собак">Консервы для собак</option>
					<option value="Лакомства для собак">Лакомства для собак</option>
					<option value="Витамины для собак">Витамины для собак</option>
					<option value="Игрушки для собак">Игрушки для собак</option>
					<option value="Миски для собак">Миски и коврики для собак</option>
					<option value="Будки для собак">Будки для собак</option>
					<option value="Груминг для собак">Груминг для собак</option>
					<option value="Уход и гигиена для собак">Уход и гигиена для собак</option>
					<option value="Одежда и обувь для собак">Одежда и обувь для собак</option>
				</select>
			</th>
		</tr>
			<tr>
				<th>
				<select class="animals"> 
					<option value="Кошки">Кошки</option>
					<option value="Сухой корм для кошек">Сухой корм для кошек</option>
					<option value="Консервы для кошек">Консервы для кошек</option>
					<option value="Лакомства для кошек">Лакомства для кошек</option>
					<option value="Витамины для кошек">Витамины для кошек</option>
					<option value="Игрушки для кошек">Игрушки для кошек</option>
					<option value="Миски и коврики для кошек">Миски и коврики для кошек</option>
					<option value="Лежанки для кошек">Лежанки для кошек</option>
					<option value="Груминг для кошек">Груминг для кошек</option>
					<option value="Когтеточки">Когтеточки</option>
					<option value="Туалеты,совки,коврики">Туалеты,совки,коврики</option>
					<option value="Наполнители для туалета">Наполнители для туалета</option>
					<option value="Уход и гигиена для кошек">Уход и гигиена для кошек</option>
					<option value="Одежда и обувь для кошек">Одежда и обувь для кошек</option>
				</select>	
				</th>
			</tr>
			<tr>
				<th>
				<select class="animals"> 
					<option value="Птицы">Птицы</option>
					<option value="Корма для птиц">Корма для птиц</option>
					<option value="Кормушки и поилки для птиц">Кормушки и поилки для птиц</option>
					<option value="Клетки для птиц">Клетки для птиц</option>
					<option value="Аксессуары для клеток">Аксессуары для клеток</option>
					<option value="Переноски для птиц">Переноски для птиц</option>
				</select>
				</th>
			</tr>
			<tr>
				<th>
				<select class="animals"> 
					<option value="Грызуны">Грызуны</option>
					<option value="Корма для грызунов">Корма для грызунов</option>
					<option value="Лакомства для грызунов">Лакомства для грызунов</option>
					<option value="Кормушки и поилки для грызунов">Кормушки и поилки для грызунов</option>
					<option value="Клетки для грызунов">Клетки для грызунов</option>
					<option value="Аксессуары в клетку">Аксессуары в клетку</option>
					<option value="Переноски для грызунов">Переноски для грызунов</option>
					<option value="Груминг для грызунов">Груминг для грызунов</option>
				</select
				</th>
			</tr>
			<tr>
				<th>
				<select class="animals">
					<option value="Рыбы">Рыбы</option>
					<option value="Корма для рыб">Корма для рыб</option>
					<option value="Аквариумы для рыб">Аквариумы для рыб</option>
					<option value="Крышки для аквариума">Крышки для аквариума</option>
					<option value="Грунт для аквариума">Грунт для аквариума</option>
					<option value="Растения для аквариума">Растения для аквариума</option>
					<option value="Декорации для аквариума">Декорации для аквариума</option>
					<option value="Фильтры для аквариума">Фильтры для аквариума</option>
					<option value="Компрессоры для аквариума">Компрессоры для аквариума</option>
				</select
				</th>
			</tr>
		</table>
			<ul>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
				<li>Four</li>
				<li>Five</li>
				<li>Six</li>
			</ul>
	</body>
</html>